/*---------------------------------------------------------------------------------------------------

	SCRIPT:		M01_HOL_Script
	PURPOSE:	Execute script for creating database structures required to complete 
				M01 Hands-On Lab and subsequent Hands On Labs 2-8.

---------------------------------------------------------------------------------------------------*/


-- --------------------------------------------------------------------------------------------------
--	DROP DATABASE OBJECTS AND ASSOCIATED CONSTRAINTS
--	Uncomment and use as needed
-- --------------------------------------------------------------------------------------------------

--DROP TABLE REGIONS CASCADE CONSTRAINTS;
--DROP TABLE COUNTRIES CASCADE CONSTRAINTS;
--DROP TABLE LOCATIONS CASCADE CONSTRAINTS;
--DROP TABLE DEPARTMENTS CASCADE CONSTRAINTS;
--DROP TABLE EMPLOYEES CASCADE CONSTRAINTS;
--DROP TABLE JOB_HISTORY CASCADE CONSTRAINTS;
--DROP TABLE JOBS CASCADE CONSTRAINTS;
--DROP VIEW EMP_DETAILS_VIEW;
--DROP SEQUENCE DEPARTMENTS_SEQ;
--DROP SEQUENCE EMPLOYEES_SEQ;
--DROP SEQUENCE LOCATIONS_SEQ;


-- --------------------------------------------------------------------------------------------------
-- CREATE TABLES
-- --------------------------------------------------------------------------------------------------

-- CREATE REGIONS TABLE
CREATE TABLE  REGIONS(
   REGION_ID		NUMBER	CONSTRAINT NN_REGION_ID NOT NULL ENABLE,
   REGION_NAME		VARCHAR2(25),
   CONSTRAINT PK_REG_ID PRIMARY KEY (REGION_ID) 
   USING INDEX  ENABLE
);

-- CREATE COUNTRIES TABLE
CREATE TABLE  COUNTRIES(
   COUNTRY_ID		CHAR(2)			CONSTRAINT NN_COUNTRY_ID			NOT NULL ENABLE,
   COUNTRY_NAME		VARCHAR2(40),
   REGION_ID		NUMBER,
   CONSTRAINT PK_COUNTRY_C_ID PRIMARY KEY (COUNTRY_ID) ENABLE
);

--	ADD CONSTRAINTS TO COUNTRIES TABLE
ALTER TABLE COUNTRIES ADD CONSTRAINT FK_COUNTR_REG FOREIGN KEY (REGION_ID)
	REFERENCES  REGIONS (REGION_ID) ENABLE;

--	CREATE LOCATIONS TABLE
CREATE TABLE  LOCATIONS(
    LOCATION_ID		NUMBER(4,0),
    STREET_ADDRESS	VARCHAR2(40),
    POSTAL_CODE		VARCHAR2(12),
    CITY			VARCHAR2(30)	CONSTRAINT NN_LOC_CITY				NOT NULL ENABLE,
    STATE_PROVINCE	VARCHAR2(25),
    COUNTRY_ID		CHAR(2),
    CONSTRAINT PK_LOC_ID PRIMARY KEY (LOCATION_ID)
		USING INDEX  ENABLE
);

--	ADD CONSTRAINTS TO LOCATIONS TABLE
ALTER TABLE LOCATIONS ADD CONSTRAINT FK_LOC_C_ID FOREIGN KEY (COUNTRY_ID)
	REFERENCES COUNTRIES (COUNTRY_ID) ENABLE;
CREATE INDEX IX_LOC_CITY ON  LOCATIONS (CITY);
CREATE INDEX IX_LOC_COUNTRY ON  LOCATIONS (COUNTRY_ID);
CREATE INDEX IX_LOC_STATE_PROVINCE ON LOCATIONS (STATE_PROVINCE);

--	CREATE DEPARTMENTS TABLE
CREATE TABLE  DEPARTMENTS(
	DEPARTMENT_ID	NUMBER(4,0),
    DEPARTMENT_NAME	VARCHAR2(30)	CONSTRAINT NN_DEPT_NAME				NOT NULL ENABLE,
    MANAGER_ID		NUMBER(6,0),
	LOCATION_ID		NUMBER(4,0),
    CONSTRAINT PK_DEPT PRIMARY KEY (DEPARTMENT_ID)
		USING INDEX  ENABLE
);

--	ADD CONSTRAINTS TO DEPARTMENTS TABLE
ALTER TABLE DEPARTMENTS ADD CONSTRAINT FK_DEPT_LOC FOREIGN KEY (LOCATION_ID)
	REFERENCES LOCATIONS (LOCATION_ID) ENABLE;
CREATE INDEX IX_DEPT_LOCATION ON  DEPARTMENTS (LOCATION_ID);

--	CREATE JOBS TABLE
CREATE TABLE  JOBS(
	JOB_ID			VARCHAR2(10),
    JOB_TITLE		VARCHAR2(35)	CONSTRAINT NN_JOB_TITLE				NOT NULL ENABLE,
    MIN_SALARY		NUMBER(6,0),
    MAX_SALARY		NUMBER(6,0),
    CONSTRAINT PK_JOBS PRIMARY KEY (JOB_ID)
	USING INDEX  ENABLE
);

--	CREATE EMPLOYEES TABLE
CREATE TABLE  EMPLOYEES(
	EMPLOYEE_ID		NUMBER(6,0),
    FIRST_NAME		VARCHAR2(20),
    LAST_NAME		VARCHAR2(25)	CONSTRAINT NN_EMP_LAST_NAME			NOT NULL ENABLE,
    EMAIL			VARCHAR2(25)	CONSTRAINT NN_EMP_EMAIL				NOT NULL ENABLE,
    PHONE_NUMBER	VARCHAR2(20),
    HIRE_DATE		DATE			CONSTRAINT NN_EMP_HIRE_DATE			NOT NULL ENABLE,
    JOB_ID			VARCHAR2(10)	CONSTRAINT NN_EMP_JOB				NOT NULL ENABLE,
    SALARY			NUMBER(8,2),
    COMMISSION_PCT	NUMBER(2,2),
    MANAGER_ID		NUMBER(6,0),
    DEPARTMENT_ID	NUMBER(4,0),
	BONUS			VARCHAR2(5),
    CONSTRAINT CK_EMP_SALARY_MIN CHECK (SALARY > 0) ENABLE,
    CONSTRAINT PK_EMPLOYEES PRIMARY KEY (EMPLOYEE_ID)
		USING INDEX  ENABLE,
    CONSTRAINT UK_EMP_EMAIL UNIQUE (EMAIL)
		USING INDEX  ENABLE
);
  
--	ADD CONSTRAINTS TO EMPLOYEES TABLE
ALTER TABLE  EMPLOYEES ADD CONSTRAINT FK_EMP_DEPT FOREIGN KEY (DEPARTMENT_ID)
	REFERENCES  DEPARTMENTS (DEPARTMENT_ID) ENABLE;
ALTER TABLE  EMPLOYEES ADD CONSTRAINT FK_EMP_JOB FOREIGN KEY (JOB_ID)
	REFERENCES  JOBS (JOB_ID) ENABLE;
ALTER TABLE  EMPLOYEES ADD CONSTRAINT FK_EMP_MGR FOREIGN KEY (MANAGER_ID)
	REFERENCES  EMPLOYEES (EMPLOYEE_ID) ENABLE;
ALTER TABLE  DEPARTMENTS ADD CONSTRAINT FK_DEPT_MGR FOREIGN KEY (MANAGER_ID)
	REFERENCES  EMPLOYEES (EMPLOYEE_ID) DISABLE;
CREATE INDEX IX_EMP_DEPT ON EMPLOYEES (DEPARTMENT_ID);
CREATE INDEX IX_EMP_JOB ON EMPLOYEES (JOB_ID);
CREATE INDEX IX_EMP_MGR ON EMPLOYEES (MANAGER_ID);
CREATE INDEX IX_EMP_NAM ON EMPLOYEES (LAST_NAME, FIRST_NAME);

--	CREATE JOB_HISTORY TABLE
CREATE TABLE  JOB_HISTORY(
	EMPLOYEE_ID		NUMBER(6,0)		CONSTRAINT NN_JOB_HIST_EMP			NOT NULL ENABLE,
    START_DATE		DATE			CONSTRAINT NN_JOB_HIST_START_DATE	NOT NULL ENABLE,
    END_DATE		DATE			CONSTRAINT NN_JOB_HIST_END_DATE		NOT NULL ENABLE,
    JOB_ID			VARCHAR2(10)	CONSTRAINT NN_JOB_HIST_JOB			NOT NULL ENABLE,
    DEPARTMENT_ID	NUMBER(4,0),
    CONSTRAINT CK_JOB_HIST_DATE_INTERVAL CHECK (end_date > start_date) ENABLE,
    CONSTRAINT PK_JOB_HISTORY PRIMARY KEY (EMPLOYEE_ID, START_DATE)
		USING INDEX  ENABLE
);

--	ADD FOREIGN KEY CONSTRAINTS TO EMPLOYEES TABLE
ALTER TABLE  JOB_HISTORY ADD CONSTRAINT FK_JOB_HIST_DEPT FOREIGN KEY (DEPARTMENT_ID)
	REFERENCES  DEPARTMENTS (DEPARTMENT_ID) ENABLE;
-- the folLowing FK constraint is disabled as table contains historical data for employees that are not in the current employees table
--ALTER TABLE  JOB_HISTORY ADD CONSTRAINT FK_JOB_HIST_EMP FOREIGN KEY (EMPLOYEE_ID)
--	REFERENCES  EMPLOYEES (EMPLOYEE_ID) DISABLE;
ALTER TABLE  JOB_HISTORY ADD CONSTRAINT FK_JOB_HIST_JOB FOREIGN KEY (JOB_ID)
	REFERENCES  JOBS (JOB_ID) ENABLE;
CREATE INDEX  IX_JOB_HIST_DEPT ON  JOB_HISTORY (DEPARTMENT_ID);
CREATE INDEX  IX_JOB_HIST_EMP ON  JOB_HISTORY (EMPLOYEE_ID);
CREATE INDEX  IX_JOB_HIST_JOB ON  JOB_HISTORY (JOB_ID);


-- --------------------------------------------------------------------------------------------------
--	INSERT DATA INTO TABLES
-- --------------------------------------------------------------------------------------------------

--	POPULATE REGIONS TABLE

--	POPULATE COUNTRIES TABLE

--	POPULATE LOCATIONS TABLE

--	POPULATE DEPARTMENTS TABLE

--	POPULATE JOBS TABLE

--	POPULATE EMPLOYEES TABLE

--	POPULATE JOB_HISTORY TABLE


-- --------------------------------------------------------------------------------------------------
--	ENABLE CONSTRAINTS
-- --------------------------------------------------------------------------------------------------

--	ENABLE FK_DPT_MGR CONSTRAINT
ALTER TABLE  DEPARTMENTS ENABLE CONSTRAINT FK_DEPT_MGR;


-- --------------------------------------------------------------------------------------------------
--	CREATE VIEW
-- --------------------------------------------------------------------------------------------------

--	CREATE EMP_DETAILS_VIEW VIEW
CREATE OR REPLACE FORCE VIEW  
	EMP_DETAILS_VIEW (EMPLOYEE_ID, JOB_TITLE, MANAGER_ID, DEPARTMENT_NAME, FIRST_NAME, LAST_NAME, SALARY, COMMISSION_PCT) 
	AS SELECT
		E.EMPLOYEE_ID, J.JOB_TITLE, E.MANAGER_ID, D.DEPARTMENT_NAME,
		E.FIRST_NAME, E.LAST_NAME, E.SALARY, E.COMMISSION_PCT
    FROM
        EMPLOYEES E,
        DEPARTMENTS D,
        JOBS J
    WHERE
        E.DEPARTMENT_ID = D.DEPARTMENT_ID
        AND J.JOB_ID = E.JOB_ID
    WITH READ ONLY;

	
-- --------------------------------------------------------------------------------------------------
--	CREATE SEQUENCES
-- --------------------------------------------------------------------------------------------------

--	Create sequence for DEPARTMENTS PK				
CREATE SEQUENCE DEPARTMENTS_SEQ  
	MINVALUE 1 
	MAXVALUE 9990 
	INCREMENT BY 10 
	START WITH 280 
	NOCACHE  NOORDER  NOCYCLE;

--	Create sequence for EMPLOYEES PK	
CREATE SEQUENCE EMPLOYEES_SEQ  
	MINVALUE 1 
	MAXVALUE 9999999999999999999999999999 
	INCREMENT BY 1 
	START WITH 207 
	NOCACHE  NOORDER  NOCYCLE;

--Create sequence for locations PK	
CREATE SEQUENCE "LOCATIONS_SEQ"  
	MINVALUE 1 
	MAXVALUE 9900 
	INCREMENT BY 100 
	START WITH 3300 
	NOCACHE  NOORDER  NOCYCLE;